50words,0.95462,50.4607
Adiac,0.959723,16.3742
ArrowHead,0.638095,2.09809
Beef,0.718079,2.55769
BeetleFly,0.492308,0.594169
BirdChicken,0.488462,0.639382
CBF,0.981617,5.93798
Car,0.818908,2.19348
ChlorineConcentration,0.535828,31.824
CinC_ECG_torso,0.660109,23.7009
Coffee,0.834416,0.558077
Computers,0.544088,4.48127
Cricket_X,0.86377,14.8138
Cricket_Y,0.872249,14.713
Cricket_Z,0.864955,14.9137
DiatomSizeReduction,0.89857,3.00764
DistalPhalanxOutlineAgeGroup,0.633612,3.36069
DistalPhalanxOutlineCorrect,0.500183,3.73663
DistalPhalanxTW,0.74406,4.79374
ECG200,0.608492,1.26192
ECG5000,0.646329,43.3651
ECGFiveDays,0.590959,4.42418
Earthquakes,0.499594,3.50981
ElectricDevices,0.776741,198.602
FISH,0.857012,6.47537
FaceAll,0.928808,31.2527
FaceFour,1,2.0847
FacesUCR,0.940859,31.5121
FordA,0.500297,36.9338
FordB,0.500488,31.5755
Gun_Point,0.499296,1.06914
Ham,0.510333,1.63255
HandOutlines,0.595608,27.2111
Haptics,0.712444,7.72946
Herring,0.503937,1.30304
InlineSkate,0.757942,15.1412
InsectWingbeatSound,0.877058,27.4427
ItalyPowerDemand,0.604535,1.79438
LargeKitchenAppliances,0.566166,7.21034
Lighting2,0.520937,1.41942
Lighting7,0.830296,3.97374
MALLAT,0.959123,35.3336
Meat,0.877171,1.20001
MedicalImages,0.676189,13.9332
MiddlePhalanxOutlineAgeGroup,0.699277,3.07268
MiddlePhalanxOutlineCorrect,0.501346,3.80311
MiddlePhalanxTW,0.777295,4.83251
MoteStrain,0.687766,5.32521
NonInvasiveFatalECG_Thorax1,0.967958,96.7906
NonInvasiveFatalECG_Thorax2,0.971526,95.7826
OSULeaf,0.808487,6.77402
OliveOil,0.888701,0.759031
PhalangesOutlinesCorrect,0.505522,11.5339
Phoneme,0.929795,63.9304
Plane,0.994714,3.85988
ProximalPhalanxOutlineAgeGroup,0.689502,3.43992
ProximalPhalanxOutlineCorrect,0.525936,3.54994
ProximalPhalanxTW,0.742636,4.92641
RefrigerationDevices,0.555863,7.26361
ScreenType,0.562877,7.39703
ShapeletSim,0.519648,1.73783
ShapesAll,0.981343,56.9025
SmallKitchenAppliances,0.625203,7.18026
SonyAIBORobotSurface,0.712202,2.52794
SonyAIBORobotSurfaceII,0.701113,4.26563
StarLightCurves,0.708573,127.538
Strawberry,0.532123,5.28096
SwedishLeaf,0.918191,19.5736
Symbols,0.968629,11.4449
ToeSegmentation1,0.616217,1.66278
ToeSegmentation2,0.586418,1.28836
Trace,0.913769,2.63146
TwoLeadECG,0.636575,4.89065
Two_Patterns,0.689528,39.5585
UWaveGestureLibraryAll,0.840082,69.8319
Wine,0.502375,0.655049
WordsSynonyms,0.901653,30.2944
Worms,0.673152,5.21048
WormsTwoClass,0.518445,2.47717
synthetic_control,0.980712,5.05757
uWaveGestureLibrary_X,0.857861,51.076
uWaveGestureLibrary_Y,0.83456,51.7865
uWaveGestureLibrary_Z,0.841008,51.4065
wafer,0.513589,40.6943
yoga,0.499954,24.2765
