FaceFour,1,2.97374
50words,0.954688,61.2342
Adiac,0.948836,26.5131
ArrowHead,0.656026,3.44077
Beef,0.694253,2.5949
BeetleFly,0.605263,0.901401
BirdChicken,0.731579,0.827338
CBF,0.965376,11.4087
Car,0.776836,2.93303
ChlorineConcentration,0.536105,49.3356
CinC_ECG_torso,0.677799,48.4823
Coffee,0.746032,0.709192
Computers,0.549398,4.94532
Cricket_X,0.868934,17.9872
Cricket_Y,0.88184,18.2247
Cricket_Z,0.862672,18.4372
DiatomSizeReduction,0.901339,5.46519
DistalPhalanxOutlineAgeGroup,0.619424,4.57111
DistalPhalanxOutlineCorrect,0.518536,5.13906
DistalPhalanxTW,0.719073,7.40805
ECG200,0.621212,1.33194
ECG5000,0.667751,71.4598
ECGFiveDays,0.705918,8.87435
Earthquakes,0.502235,5.71951
